function swap_edge(he0) {

	// triangulo 1
	he1 = he0.next;
	he2 = he1.next;

	// triangulo 2
	heo0 = he0.oppo;
	heo1 = heo0.next;
	heo2 = heo1.next;

	// vertices
	v0 = he0.orig;
	v1 = he1.orig;
	v2 = he2.orig;
	v3 = heo2.orig;

	// define faces
	right_face = he0.incidentFace;
	left_face = heo0.incidentFace;

	create_face(left_face, v0, v2, v3, he2, he0, heo1);
	create_face(right_face, v1, v3, v2, heo2, heo0, he1);

}

function create_face(face, v0, v1, v2, he0, he1, he2) {

	// define origins
	he0.orig = v1;
	he1.orig = v2;
	he2.orig = v0;

	// define destinations
	he0.dest = v0;
	he1.dest = v1;
	he2.dest = v2;

	// define next
	he0.next = he2;
	he1.next = he0;
	he2.next = he1;

	// define face
	he0.incidentFace = face;
	he1.incidentFace = face;
	he2.incidentFace = face;
}
